{
	Name: "var"
	Value 1: 34
	Operator: ">"
	Value 2: 12
}
{
	Name: "x"
	Value 1: 3
	Operator: "<"
	Value 2: 2
}
{
	Name: "x"
	Value 1: 2
	Operator: "<"
	Value 2: 3
	Result: "True"
}
{
	Name: "x"
	Value 1: 2
	Operator: "<"
	Value 2: 3
	Result: "True"
}
{
	Name: "x"
	Value 1: 2
	Operator: "<"
	Value 2: 2
	Result: "False"
}
{
	Name: "x"
	Value 1: 2
	Operator: "<"
	Value 2: 3
	Result: "True"
}
{
	Name: "x"
	Value 1: 2
	Operator: "<"
	Value 2: 3
	Result: "True"
}
{
	Infix Expression: "[ 1 + 2 * 3 - 4 ]"
	Postfix Expression: "[ 1 2 3 * + 4 - ]"
	Result: 3
}
{
	Infix Expression: "[ 1 + 2 * 3 ^ 2 - 4 ]"
	Postfix Expression: "[ 1 2 3 2 ^ * + 4 - ]"
	Result: 15
}
{
	Infix Expression: "[ 1 + 2 * 3 - 4 ]"
	Postfix Expression: "[ 1 2 3 * + 4 - ]"
	Result: 3
}
{
	Infix Expression: "[ 1 + 2 * 3 - 4 ]"
	Postfix Expression: "[ 1 2 3 * + 4 - ]"
	Result: 3
}
{
	Infix Expression: [ 1 + 2 * 3 - 4 ]
	Postfix Expression: [ 1 2 3 * + 4 - ]
	Result: 3
}
